# TDD

./: Test Results - MainActivityTest.html  build.gradle
app/: build.gradle
app/src/androidTest/java/mostafagad/projects/tdd/: EmpDBTest.kt  EmployeesLiveDataUtils.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/mostafagad/projects/tdd/data/local/: EmpVMTest.kt
app/src/androidTest/java/mostafagad/projects/tdd/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mostafagad/projects/tdd/data/local/: DateConverter.kt  EmpDB.kt  EmpVM.kt  Employee.kt  EmployeesDao.kt  EmployeesDataSource.kt
app/src/main/java/mostafagad/projects/tdd/ui/: MainActivity.kt
app/src/main/java/mostafagad/projects/tdd/utils/: LoginValidator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/mostafagad/projects/tdd/: ExampleUnitTest.kt  LoginValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
