plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'mostafagad.projects.tdd'
    compileSdk 33

    defaultConfig {
        applicationId "mostafagad.projects.tdd"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Dagger 2
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2_version"
    implementation 'androidx.test:core-ktx:1.5.0'
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2_version"

    //Room database
    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    implementation "androidx.room:room-ktx:$rootProject.ext.room_version"
    kapt "androidx.room:room-compiler:$rootProject.ext.room_version"

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.4'
    // ViewModels
    implementation "androidx.activity:activity:1.6.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

// Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.4'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

// Optional -- truth
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}